<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hello你好，我是李凡</title>

<body style="
        background-image: url('https://www.bing.com/th/id/OGC.b0f4531773f07a50bbc2f2f4b443a449?pid=1.7&rurl=https%3a%2f%2fimg95.699pic.com%2fphoto%2f40130%2f6027.gif_wh860.gif&ehk=AWJ%2flAIjrrrNeFBSdZp%2b9gqIjl45DYcG3O7F4Nlu%2bUw%3d');
        background-repeat: no-repeat;
        background-size: cover;
      ">
    <div>
        <h2 style="text-align: center; font-size: 50px; color: #a945e4ce">
            hello世界，哈哈哈哈哈哈哈
        </h2>
        <div style="text-align: center">

            <head>
                <style>
                    div {
                        width: 90%;
                        margin: 0px auto;
                    }
                </style>
                <video controls>
                    <source src="https://www.bilibili.com/video/BV13K411j7ed?t=19.2" type="video/mp4" width="560"
                        height="315" allowfullscreen>
                </video>
        </div>
        <div style="color: #ff1addce; font-size: 30px; text-align: center">

            <head>
                <style>
                    @keyframes colorChange {
                        0% {
                            color: red;
                        }

                        25% {
                            color: blue;
                        }

                        50% {
                            color: green;
                        }

                        75% {
                            color: yellow;
                        }

                        100% {
                            color: purple;
                        }
                    }

                    .flashing-text {
                        animation: colorChange 2s infinite;
                    }
                </style>
            </head>

            <body>
                <p class="flashing-text">
                    祝大家 天天开心 平平安安 健健康康 越来越美 越来越富 看过山河湖海
                    走遍山川海岳 归来仍是少年
                </p>
            </body>
        </div>
        <div>

            <head>
                <style>
                    .image-left,
                    .image-right {
                        width: 15%;
                        float: left;
                        margin: 0;
                        padding: 0;
                        border: none;
                        display: block;
                    }

                    .image-right {
                        float: right;
                    }

                    .clearfix::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                </style>
            </head>

            <body>
                <div class="clearfix">
                    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.NWLbK5ffRK0KKRM2fpI7yQHaHa?w=189&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="无诀" class="image-left" />
                    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.NWLbK5ffRK0KKRM2fpI7yQHaHa?w=189&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                        alt="无觉" class="image-right" />
                </div>
            </body>
        </div>
    </div>
</body>
</head>

</html>
